apiVersion: apps/v1
kind: Deployment
metadata:
  name: diet-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: diet
  template:
    metadata:
      labels:
        app: diet
    spec:
      containers:
        - name: diet
          image: your-dockerhub-username/diet-service:latest
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: diet-service
spec:
  selector:
    app: diet
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
