apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fitness-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          - path: /user
            pathType: Prefix
            backend:
              service:
                name: user-service
                port:
                  number: 80
          - path: /workout
            pathType: Prefix
            backend:
              service:
                name: workout-service
                port:
                  number: 80
          - path: /diet
            pathType: Prefix
            backend:
              service:
                name: diet-service
                port:
                  number: 80
