apiVersion: apps/v1
kind: Deployment
metadata:
  name: workout-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: workout
  template:
    metadata:
      labels:
        app: workout
    spec:
      containers:
        - name: workout
          image: your-dockerhub-username/workout-service:latest
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: workout-service
spec:
  selector:
    app: workout
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
